{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Open Keylight Chroma",
  "Version": "0.2.0.0",
  "Author": "Open Keylight contributors",
  "Description": "Local controls for Open Keylight Chroma: power, brightness, colour, scenes and recording lock.",
  "Icon": "imgs/plugin",
  "Category": "Open Keylight Chroma",
  "CategoryIcon": "imgs/category",
  "CodePath": "bin/plugin.js",
  "UUID": "org.openkeylight.chroma",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Nodejs": {
    "Version": "20"
  },
  "PropertyInspectorPath": "ui/settings.html",
  "Actions": [
    {
      "UUID": "org.openkeylight.chroma.power",
      "Name": "Power",
      "Icon": "imgs/power-list",
      "Tooltip": "Toggle power. Off remains available during recording lock.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/power",
          "TitleAlignment": "bottom",
          "FontSize": 13
        }
      ],
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true
    },
    {
      "UUID": "org.openkeylight.chroma.brightness",
      "Name": "Brightness",
      "Icon": "imgs/brightness-list",
      "Tooltip": "Step brightness with a key or dial. Press the dial or touch strip to toggle power.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "Icon": "imgs/brightness",
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Adjust brightness",
          "Push": "Toggle power",
          "Touch": "Toggle power"
        }
      },
      "States": [
        {
          "Image": "imgs/brightness",
          "TitleAlignment": "bottom",
          "FontSize": 13
        }
      ],
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true
    },
    {
      "UUID": "org.openkeylight.chroma.color",
      "Name": "Colour",
      "Icon": "imgs/scene-list",
      "Tooltip": "Select a colour with a key, or rotate hue with a dial. Press or tap toggles power.",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "Icon": "imgs/scene",
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Rotate hue",
          "Push": "Toggle power",
          "Touch": "Toggle power"
        }
      },
      "States": [
        {
          "Image": "imgs/scene",
          "TitleAlignment": "bottom",
          "FontSize": 13
        }
      ],
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true
    },
    {
      "UUID": "org.openkeylight.chroma.scene",
      "Name": "Scene",
      "Icon": "imgs/scene-list",
      "Tooltip": "Recall one of the light's eight saved scenes.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/scene",
          "TitleAlignment": "bottom",
          "FontSize": 12
        }
      ],
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true
    },
    {
      "UUID": "org.openkeylight.chroma.lock",
      "Name": "Recording lock",
      "Icon": "imgs/lock-list",
      "Tooltip": "Explicitly lock or unlock output changes. Off is always available.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/lock",
          "TitleAlignment": "bottom",
          "FontSize": 12
        },
        {
          "Image": "imgs/locked",
          "TitleAlignment": "bottom",
          "FontSize": 12
        }
      ],
      "SupportedInMultiActions": false,
      "DisableAutomaticStates": true
    }
  ]
}