{
  "name": "open-keylight-streamdeck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "art": "node scripts/export-art.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "validate": "streamdeck validate org.openkeylight.chroma.sdPlugin",
    "pack": "npm run build && streamdeck pack org.openkeylight.chroma.sdPlugin --output dist --force --no-update-check --no-file-list"
  },
  "dependencies": {
    "@elgato/streamdeck": "3.0.1"
  },
  "devDependencies": {
    "@elgato/cli": "1.10.1",
    "@types/node": "26.6.4",
    "@types/ws": "8.18.2",
    "esbuild": "0.28.2",
    "jsdom": "29.1.1",
    "sharp": "0.35.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
